<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lee Dumond</Authors>
    <PackageId>CsvToAvro</PackageId>
    <Description>A simple .NET Standard 2.0 library to convert CSV files to AVRO files, when accompanied by a known schema that describes the field names and data types in the source CSV file.</Description>
    <Copyright>2019 Lee Dumond</Copyright>
    <PackageProjectUrl>https://github.com/LeeDumond/CsvToAvro</PackageProjectUrl>
    <PackageTags>avro csv converter</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.9.0" />
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
