<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AvroExtractor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvToAvroConverter\CsvToAvroConverter.csproj" />
  </ItemGroup>

</Project>
